# OwnAudioSharpDemo

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  OwnaAvalonia.csproj  OwnaAvalonia.sln  Program.cs  README.md  Sources API Reference.md  ViewLocator.cs  app.manifest
.github/: FUNDING.yml
Models/: Log.cs
Processor/: FxProcessor.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Converters/: LogColorConverter.cs  TimeSpanMsConverter.cs
